{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "./assets/js/main.js",
  "scripts": {
    "dev": "browserify . > ./assets/js/bundle.js"
  },
  "keywords": [],
  "author": "Carlos André",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0"
  },
  "devDependencies": {
    "browserify": "^17.0.0"
  }
}
